quarkus.swagger-ui-path=/swagger-ui
quarkus.swagger-ui-alaways=true
quarkus.swagger-ui-enable=true

quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=root
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/quarkus?useTimezone=true&serverTimezone=UTC
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true